# My_Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
CodingPractice/com.mybatis.test/: pom.xml
Whim/: settings.gradle
Whim/app/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp/: MainActivity.java  TextRecognitionActivity.java
app/src/main/java/com/example/whim/: DrawingView.java  EditNoteActivity.java  ExistLoginActivity.java  ExistNewNoteActivity.java  ExistNoteActivity.java  ExistUserMainPage.java  ForgetPasswordActivity.java  GuestPersonalInformation.java  LikedDetails.java  MainActivity.java  MyPostActivity.java  NotesClickListener.java  NotesTakerActivity.java  PasswordForgetActivity.java  PersonalInformation.java  PostActivity.java  ProfileActivity.java  Reminder.java  SignUpActivity.java  UserPersonalInformation.java  WhatYouLikedActivity.java  drawController.java  existlogin.java  firebasemodel.java  forgetpassword.java  mypostmodel.java  noteDetails.java  postDetails.java  postmodel.java  queryInput.java  signup.java
app/src/main/java/com/example/whim/Adapters/: NoteListAdapter.java
app/src/main/java/com/example/whim/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/example/whim/Models/: DrawableUtil.java  Notes.java
app/src/main/res/drawable/: camera.xml  delete.xml  dislike.xml  document.xml  edit.xml  email.xml  end_icon_state.xml  eraser.xml  gradient.xml  hidden.xml  ic_add.xml  ic_baseline_search_24.xml  ic_brush__1_.xml  ic_camera.xml  ic_closed_eye.xml  ic_image.xml  ic_palette.xml  image.xml  like.xml  location.xml  logout.xml  medium.xml  new_pic.xml  open.xml  paint.xml  plus.xml  post.xml  radius.xml  radius_bottom_half.xml  radius_bottom_half_filter.xml  save.xml  text_recog.xml  thumb.xml
app/src/main/res/drawable-v24/: shape_search.xml
app/src/main/res/layout/: activity_edit_note_acticity.xml  activity_exist_login.xml  activity_exist_new_note.xml  activity_exist_note.xml  activity_exist_user_main_page.xml  activity_forget_password.xml  activity_guest_personal_information.xml  activity_liked_details.xml  activity_main.xml  activity_my_post.xml  activity_note_details.xml  activity_notes_taker.xml  activity_personal_information.xml  activity_post.xml  activity_post_details.xml  activity_reminder.xml  activity_sign_up.xml  activity_user_personal_information.xml  activity_what_you_liked.xml  draw.xml  exist_notes_list.xml  forgetpwd.xml  like.xml  login.xml  notes_list.xml  paint_pressed.xml  popup_window.xml  post_notes_list_pic.xml  profile.xml  searchbar_layout.xml  signup.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: RadiusShape.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
song-trans/: package-lock.json  package.json
(+35 files in other folders)
