<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.whim.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/notesTakerActivity"
        android:name="com.example.whim.NotesTakerActivity"
        android:label="activity_edit_note_acticity"
        tools:layout="@layout/activity_edit_note_acticity" />
    <activity
        android:id="@+id/existNewNoteActivity"
        android:name="com.example.whim.ExistNewNoteActivity"
        android:label="activity_exist_new_note"
        tools:layout="@layout/activity_exist_new_note" />
    <activity
        android:id="@+id/personalInformation"
        android:name="com.example.whim.PersonalInformation"
        android:label="activity_personal_information"
        tools:layout="@layout/activity_personal_information" />
    <activity
        android:id="@+id/existLoginActivity"
        android:name="com.example.whim.ExistLoginActivity"
        android:label="ExistLoginActivity"
        tools:layout="@layout/activity_exist_login"/>
</navigation>