<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="90dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bottom_half">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/calender"
            app:layout_constraintBottom_toBottomOf="@+id/todaypostDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/todaypostDate"
            app:layout_constraintVertical_bias="1.0"></ImageView>

        <TextView
            android:id="@+id/todaypostDate"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Sunday, 18 September 2022"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:layout_editor_absoluteY="16dp"></TextView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_post"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/radius"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/hint"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="49dp"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.SearchView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <ImageButton
            android:id="@+id/community"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/group"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/star"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toEndOf="@+id/community"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/me"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/community"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>