<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ExistUserMainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/radius_bottom_half"
        >

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Today's Whim."
            android:textSize="25dp"
            android:gravity="center"
            android:textFontWeight="@integer/material_motion_duration_long_2"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sunday, 18 September 2022"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_home_exist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radius"
            android:shadowRadius="20"
            app:iconifiedByDefault="false"
            app:queryHint="Search Notes..."></androidx.appcompat.widget.SearchView>

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginLeft="25dp"-->
        <!--            android:layout_marginTop="125dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:src="@drawable/ic_search"></ImageView>-->
    </RelativeLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="210dp"-->
    <!--        android:background="@drawable/radius">-->
    <!--                <LinearLayout-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_width="75dp"></LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_width="75dp"-->
    <!--                    android:background="@drawable/radius_bottom_half_filter"></LinearLayout>-->
    <!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_home_exist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/theme_blue"
        android:src="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Home"></Button>

        <Button
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Me"></Button>
    </LinearLayout>

</RelativeLayout>