<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@drawable/radius_bottom_half">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginVertical="35dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Today's Whim."
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/calender"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"></ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Sunday, 18 September 2022"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_home"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radius"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/hint"></androidx.appcompat.widget.SearchView>

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginLeft="25dp"-->
        <!--            android:layout_marginTop="125dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:src="@drawable/ic_search"></ImageView>-->
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="210dp"-->
<!--        android:background="@drawable/radius">-->
<!--                <LinearLayout-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_width="75dp"></LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:background="@drawable/radius_bottom_half_filter"></LinearLayout>-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="70dp"
        android:scrollbars="vertical"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/plus"
        app:backgroundTint="#6E80FA"
        app:tint="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <ImageButton
            android:id="@+id/community"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/group"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/star"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toEndOf="@+id/community"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/buttonMe"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/me"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/community"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>