<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbarforlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guestlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato_heavy"
        android:text="Whim."
        android:textColor="@color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/acc_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/email"
            android:fontFamily="@font/opensans_regular"
            android:hint="Email"
            android:inputType="textNoSuggestions"
            android:paddingStart="17dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColorHint="#95a1aa"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/email"
            android:clickable="true"
            android:drawableEnd="@drawable/hidden"
            android:fontFamily="@font/opensans_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:textAllCaps="false"
            android:textColorHint="#95a1aa"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="right"
        android:text="Forget Password"
        android:textColor="#2E94F7"
        android:textSize="13sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:src="@drawable/gradient"
        android:text="Login"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text=" or "
        android:textColor="#AAA7A7"
        android:textSize="13sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Create New Account"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/guestlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Guest Login"
        android:textColor="#2E94F7"
        android:textSize="13sp" />

</LinearLayout>