<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    tools:context=".NotesTakerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/location2"
            android:layout_width="204dp"
            android:layout_height="36dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/location"
            android:drawableLeft="@drawable/ic_loc"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="I am at..."
            android:textAllCaps="false"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textDateTime1"
            android:layout_width="340dp"
            android:layout_height="28dp"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Notes"
            android:src="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBack2" />

        <ImageView
            android:id="@+id/imageBack2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Notes"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location2"
            tools:ignore="MissingConstraints">


            <ProgressBar
                android:id="@+id/progress_loader"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:indeterminate="true"
                android:indeterminateTint="#6E80FA"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageExist1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storedTitle" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="0.0%"
                android:textColor="#6E80FA"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storedTitle" />

            <ImageButton
                android:id="@+id/camera11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storedNote"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/storedTitle"
                android:layout_width="340dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:fontFamily="@font/opensans_bold"
                android:hint="Title"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/storedNote"
                android:layout_width="338dp"
                android:layout_height="190dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:fontFamily="@font/opensans_regular"
                android:gravity="top"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5sp"
                android:minHeight="100dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageExist1" />

            <ImageButton
                android:id="@+id/gallery11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storedNote"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/exist_palette"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_palette"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storedNote"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/text_recog"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="205dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_recog"
                android:onClick="onButtonShowPopupWindowClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storedNote"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>