<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation = "vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forget_title"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:text="Forget password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="left"
        android:text="Let's recover your password"
        android:textColor="@color/theme_blue"
        android:textSize="23sp"></TextView>

    <LinearLayout
        android:id="@+id/forget"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/forget_email"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/recover_button"
            android:layout_marginTop="5dp"
            android:text="Recover Now"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>>

    <TextView
        android:id="@+id/backlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Go back to Login Page"
        android:textColor="@color/theme_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>