<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/notes_container"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"
            >

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"

                android:ellipsize="marquee"
                android:fontFamily="@font/opensans_bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Welcome to Whim."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/textView_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regular"
                android:lineSpacingExtra="3sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:scrollHorizontally="true"
                android:singleLine="false"

                android:text="You can record your daily whimsical ideas here."
                android:textColor="#3D3D3D"
                android:textSize="13sp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/note_time"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#67B1F9"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white"
                android:textSize="12dp"></TextView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>