<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingLeft="7dip"
    android:paddingTop="7dip"
    android:paddingRight="7dip"
    android:paddingBottom="7dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="404dp"
        android:layout_height="183dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Extract Text From File"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/edit_pop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/email"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:hint="Your text will show here"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btok"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:background="@drawable/gradient"
            android:text="Replace Text"
            android:textSize="13dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/cancel"
            app:layout_constraintEnd_toEndOf="@+id/edit_pop"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancel"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:background="@drawable/gradient"
            android:text="Cancel"
            android:textSize="13dp"
            app:backgroundTint="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_pop"
            app:layout_constraintTop_toBottomOf="@+id/edit_pop"
            app:layout_constraintVertical_bias="0.619" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>